{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ecommerce.db"
  },
  "TokenKey":  "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
